<!DOCTYPE HTML>
<html>
	<head>
		<title>Lubna Mirza</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
    <body>
        <!-- Wrapper -->
        <div id="wrapper">
                
                <!-- Main -->
                <div id="main">
                    <div class="inner">
                        
                        <!-- Banner -->
				        <section id="banner">
				            <div class="content">
				                <header>
				                    <h1>Hi, I’m Lubna<br /></h1>
								</header>
								
                                <p>I'm a Computer Science student at the University of Illinois at Chicago with a background in software engineering, graphic design, UX/UI, and Android development.<br><br>Let me show you what I can do. In the menu you will find a collection of projects that I consider to be my best work. I encourage you to freely roam around and take a gander at some of my designs. If you enjoy or perhaps even hate my work, please feel free to hit me up to let me know.<br><br><br>Thank you so much for visiting my page!<br></p>
                                        
                                <ul class="icons">
									<li><a href="https://github.com/lmirza3" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://www.instagram.com/_lubnamirza/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/lubnaamirza" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>

				            </div>
				            
                            <span class="image object"><img src="images/lubna.jpg" alt="" /></span>
				        </section>
				    </div>
				</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<ul><li><a href="index.html">Home</a></li>
										<li><span class="opener">Code</span>
											<ul>
												<li><a href="virtualreality/herecomesthesun.html">Here Comes the Sun</a></li>
                                                <li><a href="virtualreality/classroom.html">Classroom</a></li>

											</ul>
										</li>
										
                                        <li><span class="opener">Design</span>
											<ul>
												<li><a href="http://myfitlyapp.com/" target="_blank">Fitly</a></li>
                                                <li><a href="https://lmirza3.github.io/cs422homework2/design.html" target="_blank">Toaster Oven</a></li>
                                                <li><a href="https://lmirza3.github.io/cs422project2/finaldoc.html" target="_blank">Glass+</a></li>
                                                <li><a href="design/index.html">Marketing</a></li>
											</ul>
										</li>
                                        
                                        <li><span>Contact</span></li>
                                    </ul>
								</nav>
						</div>
					</div>

        </div>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

	</body>
</html>